<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fylo Loading page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="main-container">
      <header class="head-nav">
        <div class="logo-img">
          <img src="images/logo.svg" alt="logo image" class="first-img"/>
        </div>

        <ul class="nav">
          <li>Features</li>
          <li>Team</li>
          <li>Sign In</li>
        </ul>
      </header>
      <div class="sesion1">
        <div class="contant1">
          <div class="para-container">
            <h2>All your files in one secure location, accessible anywhere.</h2>
            <p>
              Fylo stores your most important files in one secure location.
              Access them wherever you need, share and collaborate with friends,
              family, and co-workers.
            </p>
            <div class="page1">
              <input type="email" name="user-mail" placeholder="johnappleseed#mail.com" required/>
              <button type="button">Get Started</button>
            </div>
          </div>
        </div>
        <div class="session1-img">
          <img
            src="images/illustration-1.svg"
            alt="activity image"
            class="first-img"
          />
        </div>
      </div>
      <div class="curve">
        <img
          src="images/bg-curve-desktop.svg"
          alt="curve image"
          class="img-curve"
        />
      </div>
      <div class="contant2">
        <div class="para-container1">
          <h3>Stay productive, wherever you are</h3>
          <p>
            Never let location be an issue when accessing your files. Fylo has
            you covered for all of your file storage needs.
          </p>
          <p>
            Securely share files and folders with friends, family and colleagues
            for live collaboration. No email attachments required!
          </p>
          <a href="#" class="fylo-link"> See how Fylo works</a>
          <img src="images/icon-arrow.svg" alt="arrow image" class="fylo-link" />
          <div class="profile-popup">
            <img src="images/icon-quotes.svg" alt="qoutes image" />
            <p>
              Fylo has improved our team productivity by an order of magnitude.
              Since making the switch our team has become a well-oiled
              collaboration machine.
            </p>

            <div class="profile-flex">
              <div class="profile-img">
                <img
                  src="images/avatar-testimonial.jpg"
                  alt="profile image"
                  class="avatar-img"
                />

                <div class="avatar-name">
                  <h4>Kyle Burton</h4>
                  <p>Founder & CEO, Huddle</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="session2-img">
          <img
            src="images/illustration-2.svg"
            alt="activity image"
            class="image-two"
          />
        </div>
      </div>
      <div class="contant3">
        <div class="access">
          <h1>Get early access today</h1>
          <p>
            It only takes a minute to sign up and our free starter tier is
            extremely generous. If you have any questions, our support team
            would be happy to help you.
          </p>
        </div>
        <div class="user-mail-2">
          <input
            type="email"
            name="e-mail"
            placeholder="email@exdample.com"
            required
            class="mail-input1"
          />
          <input
            type="button"
            name="start"
            value="Get Started For Free"
            class="mail-button"
          />
        </div>
      </div>
      <div class="footer-cont">
        <div class="margin-footer">
            <div class="footer-logo">
            <img src="images/logo-2.svg" alt="logo image" class="logoimg1"/>
            </div>
            <footer class="footer-description">
                
            <div class="footer-contact footer-details">
                <a href="#"><img src="images/icon-phone.svg" alt="phone icon" class="icon"/>  Phone: +1-543-123-4567</a>
                
                <a href="#"><img src="images/icon-email.svg" alt="mail-icon" class="icon"/>example@fylo.com</a>
            
            </div>
            <div class="features footer-details">
                <ul>
                <li>About Us</li>
                <li>Jobs</li>
                <li>Press</li>
                <li>Blog</li>
                </ul>
            </div>
            <div class="policies footer-details">
                <ul>
                  <li>Contact Us</li>
                  <li>Terms</li>
                  <li>Privacy</li>
                </ul>
            </div>
            <div class="footer-details footer-mobile">
                <ul class="social-icon ">
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                </ul>
            </div>
            </footer>
        </div>
      </div>
    </div>
  </body>
</html>
