/* .nav-bar{
    float: right;
    padding: 12px;
    color: black;
    text-decoration: none;
    
} */
body{
 
    /* margin: 40px 40px; */
    padding: 0;
    margin: 0px;
    font-family: "Open Sans", system-ui;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings:
  
  }
  h1,h2{
      font-family: "Raleway", sans-serif;
      font-optical-sizing: auto;
      font-weight: weight;
      font-style: normal;
      color: hsl(243, 87%, 12%);
  }
  .main-container{
      width: 100%;
  }
  
   .head-nav{
      width: 100%;
      display: flex;
      /* flex-wrap: wrap; */
      /* justify-content: space-between; */
      
  } 
  
  .nav{
      width: 100%;
      display: flex;
      gap: 30px;
      list-style-type: none;
      /* padding: 20px; */
      justify-content: flex-end;
      margin-right: 5%;
  } 
  
  .logo-img{
      margin-left: 3%;
      align-self: center;
  }
  .first-img{
      width: 100%;
  }
  .sesion1{
      display: flex;
      width: 100%;
      justify-content: space-between;
  }
  .contant1{
      display: flex;
      /* flex-wrap: wrap; */
      width: 40%; 
      /* padding: 30px 10px; */
  }
  .para-container{
      width: 100%;
      margin-top: 7%;
      margin-top: 12%;
      margin: 6%;
  }
  .para-container p{
     /* margin-top: 30px; */
     
     
      
  }
  
  .session1-img {
      width: 50%;
      box-sizing: border-box;
      margin-right: 5%;
  }
  .e-mail{
      width: 100%;
  }
  .page1 input{
      width: 52%;
      /* margin-top: 5%; */
      padding: 10px;
      border-radius: 5px;
      outline-color: gray;
  }
  .page1 button{
      width: 36%;
      margin-left: 20px; 
      padding: 12px; 
      background-color: #6b9bff;
      border: none; 
      border-radius: 5px;
      color: aliceblue;
      margin-top: 20px;
  }
  /* .bg-curve-img{
      width: 100%;
      margin-top: 50px;
      display: block;
  } */
  .image-2{
      width: 100%;
  }
  /* .background-img{
      display: block;
  } */
  /* .container{
      background-color: #f9f8fe;
  
  } */
   /* .curve{
      display: block;
   } */
  .session-2 h1{
      margin: 0;
  }
  .image-two{
      width: 90%;
  }
  .img-curve{
      width: 100%;
      display: block;
      margin-top: 50px; 
  }
  .contant2{
      background-color: #f9f8fe; 
  }
  /* .para-container1{
      background-color: #f9f8fe;
  } */
  /* .para-container1 p{
      color: hsl(0, 0%, 75%);
  } */
  .para-container1 h1{
      margin: 0;
  }
  .contant2{
      display: flex;
      overflow: hidden;
  }
  .profile-popup{
      width: 50%;
      background-color: rgb(255, 255, 255);
      margin-top: 40px;
      padding: 20px;
      border-radius: 10px;
  }
  .avatar-img{
      border-radius: 100%;
      width: 10%;
      height: 10%;
  }
  .profile-img{
      display: flex;
      align-items: center;
      gap: 20px;
      /* justify-content: center; */
  }
  .avatar-name p,h4{
      margin: 0;
      /* justify-content: center; */
  }
  .contant3{
      width: 100%;
      background-color: #575989;
      color: aliceblue;
      /* padding: 20px; */
      display: flex;
      /* justify-content: space-around; */
  }
  .contant3 h1{
      color: white;
  }
  .access{
      width: 100%;
      margin: 3%;
  }
  .user-mail-2 {
      width: 100%;
      padding: 3%;
      margin: 4%;
  }
  .user-mail-2 input{
      /* width: 100%; */
      display: flex;
    
      /* flex-direction: column; */
  }
  .mail-input1{
      width: 80%;
      padding: 2%;
  }
  .mail-button{
      width: 40%;
      padding: 2%;
      /* display: flex;
      align-items: flex-end; */
      background-color: #6b9bff;
      color: white;
      margin-top: 10%;
      border: none;
      border-radius: 3px;
  }
  .logoimg1{
      margin-top: 5%;
      margin-left: 3%;
  }
  .footer-cont{
      background-color: #07043b;
      width: 100%;
      
  }
  /* .logoimg1{
      color: white;
  } */
  footer{
      color: white;
  }
  
  .footer-description{
      display: flex;
      justify-content: space-between;
      padding: 50px 0px;
  }
  .footer-details{
      width: 20%;
  }
  .footer-details ul{
      margin: 0;
  }
  .footer-details li{
      list-style: none;
      padding: 5% 0;
      /* margin: 4%; */
  }
  .footer-contact a{
      text-decoration: none;
      color: white;
  }
  .footer-contact{
      width: 20%;
      display: flex;
      flex-direction: column;
      margin-left: 4%;
  }
  .footer-contact img{
      margin-right: 10%;
  }
  .icon{
      width: 10%;
      height: 50%;
      /* border-radius: 50%; */
  }
  
  .footer-contact p{
      margin: 0;
  }
  .social-icon{
      display: flex;
      flex-direction: row;
      gap: 10%;
      border-color: white;
      border-radius: 5%;
  }
  .fylo-link{
      color: #87e4d6;
  }
  .para-container1{
      margin: 3%;
      
  }
  /* .footer-details:hover{
      color: #575989;
  } */
  /* .margin-footer{
      margin: 10%;
      background-color: #07043b;
  } */
  /* .footer-cont{
      margin: 10%;
  } */
  
  /*.image-1{
      width: 100%;
      height: 100%;
  } 
  .para-container{
      width: 40%;
  } */
  /* .img-container{
      width: 50%;
  } */ */
   
   /* .main-container{
      padding: 40px;
      width: 90%;
   }
  .logo-img{
      display: flex;
      justify-content: space-between; */
      /* justify-content: space-between;    */
  /* }
  .nav-bar{ */
      /* width: 50%; */
      /* display: flex;
      gap: 60px;
      list-style: none; */
      /* padding: 30px; */
      /* justify-content: space-between; */
  }
   /* .image-1{
      width: 100%;
  } */
  /*.para-container
       /* display: flex;
      justify-content: space-between;  */
      /* margin-top: 100px; */
      /* width:50%;
     
  }
  .img-container{
      width: 100%; */
      /* height: 100px; */   
  /
      /* margin-top: 100px; */
  /*     
  }
  .e-mail button{
      padding: 8px;
      width: 30%; */
      /* display: flex;
      gap: 20px; */
      /* margin-left: 20px;
      color: white;
      background-color: #6b9bff;
      border-radius: 5px;
  }
  .e-mail input{
      padding: 8px;
      width: 50%;
      border-radius: 5px;
  }
  .e-mail input:hover{
      border-color: #f1ccd5;
  
  }
  .container{
      display: flex;
  
  } */
   h1{
      margin: 0;
   }
  
   @media (max-width:425px){
      *{
          margin: 0;
          padding: 0;
      }
      .head-nav{
          width: 100%;
          box-sizing: border-box;
          padding: 4%;
      }
      .sesion1{
          /* display: flex; */
          flex-direction: column-reverse;
          width: 100%;
      }
      /* .main-container{
          width: 100%;
      } */
       .contant1{
          /* display: flex; */
          /* flex-wrap: wrap; */
          width: 100%; 
          /* padding: 30px 10px; */
      }
      .session1-img {
          width: 100%;
          padding: 40px;
          margin-right: 0;
          box-sizing: border-box;
                
      }
      .first-img{
          width: 100%;
      }
      .para-container1{
          margin: 0;
      }
      .para-container{
          margin: 0;
          text-align: center;
      }
      .para-container h2{
          margin: 0 12%;
          padding: 4% 0;
      }
      .para-container p{
          margin: 0 8%;
      }
      .page1 input{
          width: 74%;
          margin: auto;
      }
      .page1 button{
          margin: 4% auto;
          width: 80%;
      }
      .page1{
          display: flex;
          flex-direction: column;
          text-align: center;
          margin: 8%;
      }
      .image-two{
          width: 90%;
          /* display: flex;
          flex-direction: column-reverse; */
          margin: 5%;
      }
      .para-container1{
          /* text-align: center; */
          box-sizing: border-box;
      }
      .para-container1 h3{
          margin: 5%;
          text-align: center;
          /* margin-left: 12%; */
      }
      .para-container1 p{
          margin: 20px;
          padding: 1%;
      }
      .profile-popup{
          width: 87%;
          margin: 6%;
          padding: 0;
      }
      .profile-popup p{
          margin: 0%;
      }
      .avatar-name{
          padding: 0;
      }
      .avatar-name p{
          font-size: 10px;
          width: 100%;
      }
      .profile-flex{
          padding: 4%;
      }
      .contant3 {
          display: flex;
          flex-direction: column;
          text-align: center;
          /* margin: 10%; */
      }
  
      
      /* .para-container1 a,img{
          align-content: center;
      } */
      /* .fylo-link{
          align-content: center;
      } */
      .contant2{
          display: flex;
          /* overflow: hidden; */
          flex-direction: column-reverse;
      }
      /* .profile-popup {
          margin: 0;
          padding: 0;
      } */
      .user-mail-2{
          padding: 0;
          margin: 0;
      }
      .access{
          margin: 0;
      }
      .footer-description{
          padding: 0;
          display: flex;
          flex-direction: column;
      }
      .logo-img{
          margin: 0;
      } 
      .contant3 h1{
          font-size: 1.5rem;
          margin: 13% 13% 6%;  
      }
      .access p{
          margin: 2% 11% 7%;
      }
      .user-mail-2 input{
          width: 70%;
          margin: 3% auto;
      }
      .user-mail-2 .mail-input1{
          width: 65%;
      }
      .contant3 {
          padding-bottom: 8%;
      }
      .logoimg1 {
          margin: 12% 11% 6%;
      }
      .footer-contact{
          width: 54%;
      } 
      .footer-contact img {
          margin-right: 8%;
      }
      .footer-details{
          margin: 6%;
      }
      .footer-mobile{
          width: 100%;
          display: flex;
          justify-content: center;
          margin: 0;
          padding-bottom: 20%;
      }
  
      }
      /* .footer-contact a{
          width: ;
      } */
      /* .mail-input1{
          width: 60%;
      } */
       
   }